sed -i "s/MTA_limit_trends\/Scripts_new/MTA_limit_trends\/Scripts/g" *.py */*.py *main_script* *wrap_script*


/data/mta/Script/Python3.6/envs/ska3/bin/python
/data/mta/Script/Python3.8/envs/ska3-shiny/bin/python

sed -i "s/Script\/Python3.6\/envs\/ska3/Script\/Python3.8\/envs\/ska3-shiny/g" *.py */*.py */*/*.py  *main_script* *wrap_script


setenv PYTHONPATH "/data/mta/Script/Python3.8/envs/ska3/lib/python3.6/site-packages:/data/mta/Script/Python3.6/lib/python3.6/site-packages"

setenv PYTHONPATH "/data/mta/Script/Python3.8/envs/ska3-shiny/lib/python3.8/site-packages:/data/mta/Script/Python3.8/lib/python3.8/site-packages/"

sed -i "s/python3.6/python3.8/g" *main*




/data/mta/Script/MTA_limit_trends/Scripts/
/data/mta/Script/MTA_limit_trends/Scripts3.8/

sed -i 's/Script\/MTA_limit_trends\/Scripts/Script\/MTA_limit_trends\/Scripts3.8/g' *.py */*.py */*/*.py  *main_script* *wrap_script
