#--------------------------------------------------------------------------
#
#  acis_process_events.par- Parameter file for acis_process_events program
#
#--------------------------------------------------------------------------
infile,f,a,"/data/mta/Script/ACIS/CTI_test/Exc//Temp_comp_area/acisf61585_000N003_evt1.fits",,,"Input event file or stack"
outfile,f,a,"/data/mta/Script/ACIS/CTI_test/Exc//Temp_comp_area//ctirm_dir/mtaf61585_000N003_acis_evt1.fits",,,"Output event file name"
acaofffile,f,a,"NONE",,,"aspect offset file ( NONE | none | <filename>)"
apply_cti,b,h,yes,,,"Apply CTI adjustment?"
apply_tgain,b,h,yes,,,"Apply time-dependent gain adjustment?"
alignmentfile,f,h,")acaofffile",,,"sim/fam alignment file ( NONE | none | <filename>)"
obsfile,f,h,"NONE",,,"obs.par file for output file keywords ( NONE | none | <filename>)"
geompar,f,h,"geom",,,"Parameter file for Pixlib Geometry files"
logfile,f,h,"stdout",,,"debug log file ( STDOUT | stdout | <filename>)"
gradefile,f,h,"CALDB",,,"grade mapping file ( NONE | none | CALDB | <filename>)"
grade_image_file,f,h,"CALDB",,,"grade image file for cti correcting graded mode ( NONE | none | CALDB | <filename>)"
gainfile,f,h,"CALDB",,,"acis gain file ( NONE | none | CALDB | <filename>)"
badpixfile,f,h,"NONE",,,"acis bad pixel file ( NONE | none | <filename>)"
threshfile,f,h,"CALDB",,,"split threshold file ( NONE | none | CALDB | <filename>)"
ctifile,f,h,"CALDB",,,"acis CTI file ( NONE | none | CALDB | <filename>)"
tgainfile,f,h,"CALDB",,,"gain adjustment file ( NONE | none | CALDB | <filename>)"
mtlfile,s,h,"NONE",,,"Mission time line file with FP_TEMP data"
eventdef,s,h,")stdlev1",,,"output format definition"
doevtgrade,b,h,yes,,,"Determine event flight grade?"
check_vf_pha,b,h,no,,,"Check very faint pixels?"
calc_cc_times,b,h,no,,,"Estimate the times of arrival for CC-mode observation?"
trail,r,h,0.027,0,1,"Trail fraction"
spthresh,i,h,13,0,4095,"Default split threshold level (overridden by values in threshfile)"
time_offset,r,h,0,,,"Offset to add to event time field to synch w/ fam data"
calculate_pi,b,h,yes,,,"perform pha->pi conversion? (requires gain file)"
pi_bin_width,r,h,14.6,1,100,"Width of Pi bin in eV"
pi_num_bins,i,h,1024,256,32767,"Number of values to bin energy into"
max_cti_iter,i,h,15,1,20,"Maximum iterations for the CTI adjustment of each event"
cti_converge,r,h,0.1,0.1,1,"The convergence criterion for each CTI-adjusted pixel in adu"
tstart,s,h,"TSTART",,,"header key containing start/default time value"
tstop,s,h,"TSTOP",,,"header key containing time of last event"
clobber,b,h,no,,,"Overwrite output event file if it already exists?"
verbose,i,h,0,0,5,"level of debug detail (0=none, 5=most)"
stop,s,h,"sky",chip|tdet|det|tan|sky|none,,"where to end transformations"
instrume,s,h,"acis",,,"axaf instrument- used for instrument parameter file"
rand_seed,i,h,1,0,,"random seed (for pixlib), 0 = use time dependent seed"
rand_pha,b,h,yes,,,"Randomize the pha value used in gain calculations"
pix_adj,s,h,"EDSER",EDSER|CENTROID|RANDOMIZE|NONE,,"Sub-pixel adjustment algorithm"
subpixfile,f,h,"CALDB",,,"Name of input sub-pixel calibration file"
stdlev1,s,h,"{d:time,s:ccd_id,s:node_id,i:expno,s:chip,s:tdet,f:det,f:sky,s:phas,l:pha,l:pha_ro,f:energy,l:pi,s:fltgrade,s:grade,x:status}",,,"TE faint modes event definition string"
grdlev1,s,h,"{d:time,s:ccd_id,s:node_id,i:expno,s:chip,s:tdet,f:det,f:sky,l:pha,l:pha_ro,s:corn_pha,f:energy,l:pi,s:fltgrade,s:grade,x:status}",,,"TE graded event format definition string"
cclev1,s,h,"{d:time,d:time_ro,s:ccd_id,s:node_id,i:expno,s:chip,s:tdet,f:det,f:sky,f:sky_1d,s:phas,l:pha,l:pha_ro,f:energy,l:pi,s:fltgrade,s:grade,x:status}",,,"CC faint event format definition string"
ccgrdlev1,s,h,"{d:time,d:time_ro,s:ccd_id,s:node_id,i:expno,s:chip,s:tdet,f:det,f:sky,f:sky_1d,l:pha,l:pha_ro,s:corn_pha,f:energy,l:pi,s:fltgrade,s:grade,x:status}",,,"cc graded event format definition string"
mode,s,h,"ql",,,
