'/data/mta4/testTrend/Scripts/'                :bin_dir
'/data/mta4/testTrend/Data/'                   :data_dir
'/data/mta4/testTrend/Exc/'                    :exc_dir
'/data/mta4/testTrend/Deposit/'                :deposit_dir
'/data/mta4/testTrend/Scripts/house_keeping/'  :house_keeping
'/data/mta4/Script/Python3.10/MTA/'                           :mta_dir
'/data/mta4/testTrend/MSID_limit/'                              :glim_dir
'/data/mta4/testTrend/op_limits/'                            :mlim_dir
'/data/mta4/testTrend/Trend_limit_data/'             :limit_dir
'/data/mta4/testTrend/web/'                               :web_dir
'cxc.cfa.harvard.edu/mta/MSID_Trends/'                      :web_address
